src/main/proto/ops_shuffle_data.proto

syntax = "proto3";

option java_multiple_files = true;
option java_package = "cn.edu.sjtu.ist.ops";
option java_outer_classname = "OpsShuffleDataProto";
option objc_class_prefix = "OPS";

package opsshuffledata;

service OpsShuffleData {
    rpc transfer (stream Page) returns (stream Ack) {}
}

message Page {
    repeated int64 content = 1;
    // bytes pointers = 2;
    repeated int64 offsets = 2;
    repeated int64 lengths = 3;
    int32 partitionId = 4;
}

message Ack {
    bool isDone = 1;
}